gitops:
  manifest_projects:
  - id: 'enomy/enomy-ops'
    default_namespace: default
    paths:
    - glob: 'manifests/**/*.{yaml,yml,json}'
    prune: true
    prune_timeout: 3600s
    prune_propagation_policy: foreground

ci_access:
  groups:
  - id: enomy
  projects:
  - id: 'enomy/enomy-api'
